apiVersion: v1
kind: ConfigMap
metadata:
  name: eureka-cm
data:
  REGISTRY_SERVICE_URI: http://eureka-svc:8761/eureka

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-cm
data:
  CONFIG_SERVICE_URI: http://config-service-svc

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-cm
data:
  DB_HOST: postgres-svc

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zipkin-cm
data:
  ZIPKIN_SERVICE_URI: http://zipkin-svc:9411/api/v2/spans

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-cm
data:
  PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.com
  PGADMIN_DEFAULT_PASSWORD: admin
